PORT: 3000
WHATSAPP_API_TOKEN: EAAHjPoQOg5MBOxxTozPdFLgs2UsZBHlYTjieLBSAJCCMvJLh6zofzdl2MuQFEAiUUEZCkLsZCZAx9Pq9Abwmk7OTsMAc25KuzIZB2Q5GBTSUjif3E0RGnkbCE6ai4qCmblJcGZAQXZCi8Cv3Nn8yDGCZCjT6Tdf38rckkup1g4XUMrEZAtwhyZA7OMYuyU7nTl0LdVkgZDZD
url: https://api.openai.com/v1/chat/completions
OPENAI_KEY: sk-proj-K3pP3O52i2nppiN6K1hqT3BlbkFJPS3R4qjtRZ446RCOmRXk