<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sala de Chat</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f2f5;
    }

    .chat-container {
      max-width: 550px;
      margin: auto;
      height: 90vh;
      display: flex;
      flex-direction: column;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background: white;
      overflow: hidden;
    }





    /* Header */
    .chat-header {
      cursor: pointer;
      display: flex;
      align-items: center;
      background-color: #09c25f;
      color: rgb(22, 14, 176);
      padding: 10px;
      gap: 10px;
      padding: 5px 10px;
      margin-bottom: 1px;
      cursor: pointer;
      border-radius: 5px;

    }



    .chat-header img {
      width: 40px;
      height: 40px;
    }

    .chat-header input {
      flex: 1;
      padding: 6px;
      border: none;
      border-radius: 4px;
      font-size: 14px;



    }

    .chat-header .menu {
      margin-left: auto;
      display: flex;
      flex-direction: column;
      gap: 3px;
    }

    .chat-header .menu div {
      width: 18px;
      height: 2px;
      background-color: white;


    }

    /* Chat body */
    .chat-body {
      flex: 1;
      background-color: #e0e0e0;
      padding: 10px;
      overflow-y: auto;
    }

    #chat-box {
      flex: 1;
      background-color: #e0e0e0;
      padding: 10px;
      overflow-y: auto;
    }


    /* Upload buttons */
    .chat-actions {
      display: flex;
      gap: 10px;
      padding: 10px;
      background: #fff;
      justify-content: flex-start;
    }

    .chat-actions button {
      background-color: #000;
      color: white;
      border: none;
      padding: 8px 14px;
      font-size: 14px;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .chat-actions button:hover {
      background-color: #333;
    }

    /* Input box */
    .chat-input-area {
      display: flex;
      padding: 10px;
      background-color: #fff;
      align-items: center;
      gap: 10px;
    }

    .chat-input {
      flex: 1;
      height: 60px;
      border-radius: 6px;
      border: 1px solid #ccc;
      padding: 10px;
      font-size: 14px;
      resize: none;
    }

    .send-button {
      background-color: #ddd;
      padding: 10px 15px;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }

    .send-button:hover {
      background-color: #bbb;
    }

    .info-box {
      background-color: #fff;
      color: #333;
      padding: 6px 10px;
      border-radius: 4px;
      font-size: 14px;
      flex: 1;
      text-align: center;
      border: 1px solid #ccc;
    }



    .info-container {
      display: flex;
      gap: 10px;
      flex: 1;
      justify-content: center;
      align-items: center;
    }



    .menu-dropdown {
      position: relative;
      display: inline-block;
    }

    .menu-dropdown button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 12px;
      font-size: 14px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .dropdown-contenido {
      display: none;
      position: absolute;
      right: 0;
      background-color: white;
      min-width: 240px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 10px;
      z-index: 999;
    }

    .dropdown-contenido input {
      width: 100%;
      padding: 6px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #0d9261;
    }

    .dropdown-contenido div#historial {
      max-height: 200px;
      overflow-y: auto;
    }


    .whatsapp-box.cambio-1 {
      background-color: #24baff;
      /* Verde claro al estilo de WhatsApp */
      padding: 5px 10px;
      /* Espaciado interno */
      margin-bottom: 1px;
      /* Espaciado inferior */
      cursor: pointer;
      /* Cambiar cursor al pasar por encima */
      border-radius: 5px;

    }

    /* Estilo para archivos con Cambio = 0 (mismo estilo que antes) */
    .whatsapp-box.cambio-0 {
      background-color: #df0909;
      /* Verde claro al estilo de WhatsApp */
      padding: 5px 10px;
      margin-bottom: 1px;
      cursor: pointer;
      border-radius: 5px;
    }

    .whatsapp-box {
      background-color: #1ff714;
      /* Verde claro al estilo de WhatsApp */
      padding: 5px 10px;
      /* Espaciado interno */
      margin-bottom: 1px;
      /* Espaciado inferior */
      cursor: pointer;
      /* Cambiar cursor al pasar por encima */
      border-radius: 5px;
      /* Bordes redondeados */
    }

    #screenshotImage {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 5px solid #01be3a;
      /* Agregar un borde de 2px sólido de color verde */
      padding: 8px;
      /* Añadir un relleno alrededor de la imagen */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      /* Agregar una sombra alrededor de la imagen */
      width: 300px;
      /* Especifica el ancho deseado */
      height: 200px;
      /* Especifica el alto deseado */
      object-fit: cover;
      /* Ajusta la imagen para que cubra el área, recortando si es necesario */
    }


    .selected {
      background-color: lightblue;
      /* Cambia esto al estilo que prefieras */
      border: 2px solid blue;
      /* Ejemplo de un borde */
    }
  </style>
</head>

<body>



  <div class="chat-container">
    <!-- Header -->
    <div class="chat-header">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo">



      <div id="BuscarOrden" class="info-box">Número</div>
      <div id="resultado" class="info-box">Usuario</div>


      <!-- Botón con dropdown -->
      <div class="menu-dropdown">
        <button onclick="toggleDropdown()">👤 Usuarios</button>
        <div id="dropdownContenido" class="dropdown-contenido">
          <input type="text" id="campoBusqueda" placeholder="Buscar..." oninput="aplicarBusqueda(this.value)">
          <div id="historial"></div>
        </div>
      </div>
    </div>


    <div id="messages1" class="chat-body">
      <!-- Aquí se cargarán los mensajes -->
    </div>




    <!-- Upload buttons -->
    <div class="chat-actions">
      <button id="selectFileButton">Inviar Imagen</button>
      <input type="file" id="fileInput" accept="image/*" style="display: none;">

      <img id="screenshotImage" style="display: none; max-width: 100%; height: auto;">
      <button id="saveButton" style="display: none; background-color: red; color: white;">Confirmar Envio</button>



      <input type="file" id="pdfInput" accept="application/pdf" style="display: none;">
      <button id="uploadButtonpdf">Enviar PDF</button>
      <button id="saveButtonpdf" style="display: none;">Enviar</button>


    </div>


    <div id="response-buttons" class="chat-input-area">
      <textarea id="response" class="chat-input" placeholder="Escribe un mensaje..."></textarea>
      <button id="enviarRespuesta1" class="send-button">Enviar</button>
    </div>
  </div>



  <script>

    document.getElementById('btnActualizar').addEventListener('click', () => {
      fetch('/actualizararray1', {
        method: 'POST'
      })
        .then(response => response.text())
        .then(data => {
          console.log(data); // Muestra la respuesta del servidor en la consola
          // Puedes hacer algo más con la respuesta del servidor aquí
        })
        .catch(error => {
          console.error('Error:', error);
        });
    });
  </script>


  <script>


    // /////////////////////////////////////////////////////////////////////
    //////////////// MUESTRA EL HISTORIAL
    ////////////////////////////////////////////

    const historialDiv = document.getElementById('historial');
    const filterButton = document.createElement('button');
    filterButton.textContent = 'Filtrar Leidos';

    historialDiv.appendChild(filterButton);

    let selectedDiv = null;
    let MensajeIndex = [];
    let loadedFiles = {};  // Objeto para realizar un seguimiento de los archivos cargados y sus últimas dos palabras
    let currentFileName = null;  // Nombre del archivo actualmente seleccionado
    let checkInterval = null;  // Intervalo para verificar cambios en el archivo seleccionado
    let filterActive = false;  // Estado del filtro

    // Función para actualizar los archivos JSON existentes
    async function actualizarHistorial() {
      const response = await fetch('/sala1');
      const files = await response.json();



      const filePromises = files.map(async (fileName) => {
        const fileContentResponse = await fetch(`/sala1/${fileName}`);
        const fileContent = await fileContentResponse.json();
        return { fileName, fileContent };
      });


      const fileContents = await Promise.all(filePromises);

      // Crear un array para almacenar los nuevos divs y añadirlos al DOM después de aplicar el filtro
      const newDivs = [];

      fileContents.forEach(({ fileName, fileContent }) => {
        const lastBody = fileContent[fileContent.length - 1].body;
        let lastTwoWords;
        const bodyWords = lastBody.split(' ');

        if (/^(https?|ftp):\/\/[^\s/$.?#].[^\s]*$/.test(bodyWords[bodyWords.length - 1])) {
          lastTwoWords = 'imagen';
        } else {
          lastTwoWords = bodyWords.slice(-2).join(' ');
        }

        const fileNameWithoutExtension = fileName.replace('.json', '');
        if (!loadedFiles[fileName]) {
          // Añade un nuevo div
          const link = document.createElement('div');
          link.classList.add('whatsapp-box');

          const circleSpan = document.createElement('span');
          circleSpan.textContent = '●';
          circleSpan.style.color = fileContent[fileContent.length - 1].Cambio === 1 ? 'red' : 'black';
          link.appendChild(circleSpan);
          link.innerHTML += `${fileNameWithoutExtension}: <br>${lastTwoWords}`;
          link.addEventListener('click', createClickHandler(fileNameWithoutExtension, link));

          // Añadir a la lista de nuevos divs
          newDivs.push(link);

          loadedFiles[fileName] = {
            element: link,
            lastTwoWords: lastTwoWords,
            circleSpan: circleSpan,
            cambioValue: fileContent[fileContent.length - 1].Cambio  // Guardar el valor de Cambio
          };
        } else {
          // Actualiza el contenido del div existente
          const fileData = loadedFiles[fileName];
          if (fileData.lastTwoWords !== lastTwoWords || fileData.cambioValue !== fileContent[fileContent.length - 1].Cambio) {
            fileData.element.innerHTML = '';
            fileData.circleSpan.style.color = fileContent[fileContent.length - 1].Cambio === 1 ? 'red' : 'black';
            fileData.element.appendChild(fileData.circleSpan);
            fileData.element.innerHTML += `${fileNameWithoutExtension}: <br>${lastTwoWords}`;
            fileData.lastTwoWords = lastTwoWords;
            fileData.cambioValue = fileContent[fileContent.length - 1].Cambio;

            if (fileContent[fileContent.length - 1].Cambio === 1) {
              // Mueve el div al final solo si ya está visible
              historialDiv.removeChild(fileData.element);
              historialDiv.appendChild(fileData.element);
            }
          }
        }
      });

      // Añadir nuevos divs al DOM y aplicar el filtro
      newDivs.forEach(div => historialDiv.appendChild(div));
      //historialDiv.appendChild(document.createElement('br'));  // Añadir un <br> después de los nuevos divs

      // Añadir un div vacío al final para asegurar que haya espacio suficiente
      const spacer = document.createElement('div');
      spacer.style.height = '50px';  // Ajusta la altura según sea necesario
      // historialDiv.appendChild(spacer);

      // Aplicar el filtro después de actualizar
      aplicarFiltro();
    }

    // Función para aplicar el filtro
    function aplicarFiltro() {
      const divs = historialDiv.querySelectorAll('.whatsapp-box');
      divs.forEach(div => {
        // Extrae el texto limpio del `div`, sin etiquetas HTML ni caracteres especiales
        const rawFileName = div.textContent.split(':')[0].trim();

        // Limpia el nombre del archivo de caracteres no deseados (como el punto)
        const fileName = rawFileName.replace(/[^a-zA-Z0-9]/g, ''); // Elimina caracteres no alfanuméricos
        const fileKey = `${fileName}.json`;

        // Accede al contenido del archivo JSON en loadedFiles
        const fileContent = loadedFiles[fileKey];

        console.log(`FileName extracted: ${rawFileName}`);
        console.log(`Cleaned FileName: ${fileName}`);
        console.log(`FileKey: ${fileKey}`);
        console.log(`FileContent:`, fileContent); // Imprime el objeto completo

        if (filterActive) {
          if (fileContent && fileContent.circleSpan.style.color === 'red') {
            div.style.display = 'block';  // Mostrar el div
          } else {
            div.style.display = 'none';  // Ocultar el div
          }
        } else {
          div.style.display = 'block';  // Mostrar todos los divs
        }
      });
    }

    // Función asincrónica para cargar el historial de mensajes
    async function cargarHistorial() {
      await actualizarHistorial();
    }







    function aplicarBusqueda(terminoBusqueda) {
      const divs = historialDiv.querySelectorAll('.whatsapp-box');
      const terminoNormalizado = terminoBusqueda.trim().toLowerCase();

      if (!terminoNormalizado) {
        // Si el término de búsqueda está vacío, restaura el filtro original
        aplicarFiltro();
        return;
      }

      divs.forEach(div => {
        const textoDiv = div.textContent.toLowerCase();

        if (textoDiv.includes(terminoNormalizado)) {
          div.style.display = 'block'; // Mostrar si coincide
        } else {
          div.style.display = 'none'; // Ocultar si no coincide
        }
      });
    }










    // Función que crea un manejador de eventos para el click de cada enlace
    function createClickHandler(fileName, link) {
      return async () => {
        console.log(`Haciendo clic en ${fileName}`);
        const fileContentResponse = await fetch(`/sala1/${fileName}.json`);
        const fileContent = await fileContentResponse.json();
        console.log(`Contenido del archivo ${fileName}:`, fileContent);

        // Actualiza MensajeIndex sin modificar el estado de Cambio en el archivo
        MensajeIndex.length = 0;
        MensajeIndex.push(...fileContent);
        console.log('MensajeIndex actualizado:', MensajeIndex);

        const updateServerResponse = await fetch('/MensajeIndex', {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(MensajeIndex)
        });

        if (updateServerResponse.ok) {
          console.log('MensajeIndex enviado al servidor');
        } else {
          console.error('Error al enviar MensajeIndex al servidor');
        }

        if (selectedDiv) {
          selectedDiv.classList.remove('selected');
        }
        link.classList.add('selected');
        selectedDiv = link;

        // Guardar el nombre del archivo seleccionado
        currentFileName = fileName;
        // Limpiar el intervalo anterior si existe
        if (checkInterval) {
          clearInterval(checkInterval);
        }
        // Configurar un intervalo para verificar cambios en el archivo seleccionado cada 5 segundos
        checkInterval = setInterval(() => verificarCambiosArchivo(fileName), 5000);
      };
    }

    // Función para verificar cambios en el archivo seleccionado
    async function verificarCambiosArchivo(fileName) {
      const fileContentResponse = await fetch(`/sala1/${fileName}.json`);
      const fileContent = await fileContentResponse.json();

      // Si el contenido del archivo ha cambiado, actualizar MensajeIndex
      if (MensajeIndex.length !== fileContent.length) {
        console.log(`Detectados nuevos datos en ${fileName}, actualizando MensajeIndexS2`);
        MensajeIndex.length = 0;
        MensajeIndex.push(...fileContent);
        console.log('MensajeIndex actualizado:', MensajeIndex);

        const updateServerResponse = await fetch('/mensajeIndex', {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(MensajeIndex)
        });

        if (updateServerResponse.ok) {
          console.log('MensajeIndex enviado al servidor');
        } else {
          console.error('Error al enviar MensajeIndex al servidor');
        }
      }
    }

    // Agregar evento de click al botón para activar o desactivar el filtro
    filterButton.addEventListener('click', () => {
      filterActive = !filterActive;
      filterButton.textContent = filterActive ? 'Mostrar Todos' : 'Filtrar Leidos';
      // Actualizar el historial y aplicar el filtro
      actualizarHistorial();
    });

    // Cargar el historial al inicio
    cargarHistorial();
    // Configurar un intervalo para recargar el historial cada 10 segundos
    setInterval(cargarHistorial, 10000);







  </script>







  <script>





    // ESTE FRAGMENTO COLCOA EL NOMBRE EL USUARIO EN PANTALLA /////////

    function obtenerUsuario1() {
      fetch('/Usuarioget1')
        .then(response => response.text())
        .then(data => {
          console.log('Usuario recibido:', data);
          if (data.trim() !== '') {
            const mensaje = `Usuario: ${data}`;
            document.getElementById('resultado').innerHTML = mensaje;
          } else {
            document.getElementById('resultado').innerHTML = '';
          }
        })
        .catch(error => {
          console.error('Error en obtenerUsuario1:', error);
        });
    }

    function Buscarord() {
      fetch('/BuscaOrden')
        .then(response => response.text())
        .then(data => {
          console.log('Orden recibida:', data);
          if (data.trim() !== '') {
            const mensaje = `Número: ${data}`;
            document.getElementById('BuscarOrden').innerHTML = mensaje;
          } else {
            document.getElementById('BuscarOrden').innerHTML = '';
          }
        })
        .catch(error => {
          console.error('Error en Buscarord:', error);
        });
    }

    document.addEventListener('DOMContentLoaded', function () {
      setInterval(obtenerUsuario1, 1000);
      setInterval(Buscarord, 2000);
    });






    // //////////////////////////






    // funcion para recibir los mensajes 
    async function cargarMensajes() {

      try {
        const response = await fetch('/obtenerMensajes1');
        const data = await response.json();


        const messagesDiv = document.getElementById('messages1');

        messagesDiv.innerHTML = ''; // Limpiar el contenedor de mensajes

        data
          .filter(message => message.body.trim() !== '') // Filtrar mensajes vacíos
          .forEach(message => {
            const { body, timestamp } = message;

            // Verificar si es una URL
            if (isURL(body)) {
              // Manejo para archivos de audio (.ogg)
              if (body.endsWith('.ogg')) {
                // Crear contenedor
                const container = document.createElement('div');
                container.style.marginBottom = '20px';

                // Crear reproductor de audio
                const audioElement = document.createElement('audio');
                audioElement.src = body;
                audioElement.controls = true;
                audioElement.style.display = 'block';
                audioElement.style.marginBottom = '5px';

                // Al hacer clic en el reproductor, abrir en nueva pestaña
                audioElement.addEventListener('click', () => {
                  const newWindow = window.open(body, '_blank');
                  if (newWindow) {
                    newWindow.focus();
                  } else {
                    alert('La ventana emergente fue bloqueada. Permite las ventanas emergentes para reproducir el audio.');
                  }
                });

                // Crear enlace adicional para abrir manualmente
                const audioLink = document.createElement('div');
                audioLink.textContent = '🔊 Abrir en otra pestaña';
                audioLink.style.cursor = 'pointer';
                audioLink.style.color = '#007bff';
                audioLink.style.textDecoration = 'underline';
                audioLink.style.fontSize = '14px';

                audioLink.addEventListener('click', () => {
                  const newWindow = window.open(body, '_blank');
                  if (newWindow) {
                    newWindow.focus();
                  } else {
                    alert('La ventana emergente fue bloqueada. Permite las ventanas emergentes para abrir el audio.');
                  }
                });

                // Agregar elementos al contenedor principal
                container.appendChild(audioElement);
                container.appendChild(audioLink);
                messagesDiv.appendChild(container);
              }




              else if (body.endsWith('.mp4')) {
                const videoElement = document.createElement('video');
                videoElement.src = body;
                videoElement.controls = true;
                videoElement.style.marginBottom = '50px';
                videoElement.style.width = '220px';  // Ancho fijo
                videoElement.style.height = '80px'; // Alto fijo
                videoElement.style.borderRadius = '6px'; // Opcional: bordes redondeados
                messagesDiv.appendChild(videoElement);
              }


              // Manejo para archivos PDF
              else if (body.endsWith('.pdf')) {
                const pdfThumbnail = document.createElement('img');
                pdfThumbnail.src = 'https://i.ibb.co/k9xpHX2/337946.png'; // Ruta del icono de PDF
                pdfThumbnail.alt = 'PDF Thumbnail';
                pdfThumbnail.style.width = '200px';
                pdfThumbnail.style.height = '200px';
                pdfThumbnail.style.cursor = 'pointer';
                pdfThumbnail.style.marginBottom = '20px'; // Espacio entre elementos

                pdfThumbnail.addEventListener('click', function () {
                  const newWindow = window.open(body, '_blank');
                  if (newWindow) {
                    newWindow.focus();
                  } else {
                    alert('La ventana emergente fue bloqueada. Por favor, permite las ventanas emergentes para ver el PDF.');
                  }
                });

                messagesDiv.appendChild(pdfThumbnail);
              }
              // Manejo para imágenes



              else {
                const imageElement = document.createElement('img');
                imageElement.src = body;
                imageElement.alt = 'Imagen cargada dinámicamente';
                imageElement.style.width = '200px';
                imageElement.style.height = '200px';
                imageElement.style.objectFit = 'cover'; // Ajustar imagen al contenedor
                imageElement.style.cursor = 'pointer'; // Cambiar el cursor al pasar sobre la imagen
                imageElement.style.marginBottom = '20px'; // Espacio entre elementos

                imageElement.addEventListener('click', function () {
                  const newWindow = window.open(body, '_blank');
                  if (newWindow) {
                    newWindow.focus();
                  } else {
                    alert('La ventana emergente fue bloqueada. Por favor, permite las ventanas emergentes para ver la imagen.');
                  }
                });

                messagesDiv.appendChild(imageElement);
              }




            }
            // Manejo de mensajes de texto
            else {
              // Crear el div del mensaje
              const messageElement = document.createElement('div');
              messageElement.textContent = body;
              messageElement.style.padding = '10px';
              messageElement.style.borderRadius = '8px';
              messageElement.style.marginBottom = '20px';
              messageElement.style.fontSize = '16px';
              messageElement.style.wordWrap = 'break-word';
              messageElement.style.position = 'relative'; // Para usar posición absoluta en la sombra

              // Crear la hora del mensaje
              const timeElement = document.createElement('div');
              const messageTime = new Date(timestamp); // Convertir timestamp a objeto Date
              const formattedTime = messageTime.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }); // Formato HH:MM
              timeElement.textContent = isNaN(messageTime) ? 'Invalid Date' : formattedTime; // Validar si el timestamp es válido
              timeElement.style.fontSize = '12px'; // Texto más pequeño
              timeElement.style.color = '#888'; // Color gris
              timeElement.style.marginTop = '5px'; // Espacio entre el mensaje y la hora
              timeElement.style.position = 'absolute'; // Para alinear a izquierda o derecha

              // Mostrar el mensaje y la hora según el origen
              if (body.startsWith('Asesor:')) {
                messageElement.style.textAlign = 'left';
                messageElement.style.backgroundColor = '#f0f0f0';
                messageElement.style.marginLeft = '10px'; // Ajustar alineación del mensaje a la izquierda
                timeElement.style.right = 'auto'; // Quitar alineación derecha
                timeElement.style.left = '10px'; // Alinear hora a la izquierda
              } else {
                messageElement.style.textAlign = 'right';
                messageElement.style.backgroundColor = '#e2f7cb'; // Color de fondo para mensajes no "JhonTV"
                messageElement.style.marginRight = '10px'; // Ajustar alineación del mensaje a la derecha
                timeElement.style.left = 'auto'; // Quitar alineación izquierda
                timeElement.style.right = '10px'; // Alinear hora a la derecha
              }

              messageElement.appendChild(timeElement); // Añadir la hora debajo del mensaje
              messagesDiv.appendChild(messageElement); // Añadir el mensaje al contenedor principal
            }
          });
      } catch (error) {
        console.error('Error al cargar mensajes:', error);
      }
    }

    function isURL(str) {
      // Función para verificar si una cadena es una URL
      const pattern = /^(http|https):\/\/[^ "]+$/;
      return pattern.test(str);
    }










    // funcion paar enviar mensajes
    async function enviarRespuesta() {
      const responseText = document.getElementById('response').value;
      const response = await fetch('/responderMensaje1', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ response: responseText })
      });

      document.getElementById('response').value = '';
      cargarMensajes();
    }

    function enviarAutomaticamenteDespuesDeUnSegundo() {
      setTimeout(() => {
        fetch('/actualizar1', { method: 'POST' })
          .then(response => response.json())
          .then(data => {
            console.log('Solicitud automática completada:', data);
          })
          .catch(error => {
            console.error('Error al realizar la solicitud automática:', error);
          });
      }, 750);
    }

    function cambiarColorBoton(color) {
      document.getElementById('enviarRespuesta1').style.backgroundColor = color;
    }

    cargarMensajes();

    document.getElementById('enviarRespuesta1').addEventListener('click', () => {
      cambiarColorBoton('red');
      enviarRespuesta();
      enviarAutomaticamenteDespuesDeUnSegundo();

      setTimeout(() => {
        cambiarColorBoton('green');
      }, 3000);
    });

    // Detectar "Enter" en el campo de respuesta
    document.getElementById('response').addEventListener('keydown', (event) => {
      if (event.key === 'Enter' && !event.shiftKey) {
        event.preventDefault(); // Evitar el salto de línea al presionar "Enter"

        cambiarColorBoton('red');
        enviarRespuesta();
        enviarAutomaticamenteDespuesDeUnSegundo();

        setTimeout(() => {
          cambiarColorBoton('green');
        }, 3000);
      }
    });





    const pasteImage = async (event) => {
      try {
        const items = (event.clipboardData || event.originalEvent.clipboardData).items;
        for (const item of items) {
          if (item.type.indexOf('image') !== -1) {
            const blob = item.getAsFile();
            displayImage(blob);
          }
        }
      } catch (error) {
        console.error('Error al pegar la imagen:', error);
      }
    };

    // Función para manejar la selección de una imagen desde el PC
    const handleFileSelect = (event) => {
      const file = event.target.files[0];
      if (file && file.type.startsWith('image/')) {
        displayImage(file);
      }
    };

    // Mostrar la imagen en la interfaz
    const displayImage = (blob) => {
      const reader = new FileReader();
      reader.onload = (e) => {
        document.getElementById('screenshotImage').src = e.target.result;
        document.getElementById('screenshotImage').style.display = 'inline';
        document.getElementById('saveButton').style.display = 'inline';
      };
      reader.readAsDataURL(blob);
    };

    // Guardar la imagen en el servidor
    document.getElementById('saveButton').addEventListener('click', async () => {
      try {
        const screenshotImage = document.getElementById('screenshotImage');
        const imageDataUrl = screenshotImage.src;

        const blob = await (await fetch(imageDataUrl)).blob();
        const randomNum = Math.floor(Math.random() * 1000000) + 1;
        const filename = `screenshots-${randomNum}.jpg`;

        const formData = new FormData();
        formData.append('screenshot', blob, filename);

        const response = await fetch('/save-screenshotsmagisterio', {
          method: 'POST',
          body: formData,
        });

        const result = await response.text();
        alert(result);

        screenshotImage.style.display = 'none';
        document.getElementById('saveButton').style.display = 'none';

        setTimeout(async () => {
          const response2 = await fetch('/actualizarimg', {
            method: 'POST',
          });
          console.log(await response2.text());
        }, 1000);
      } catch (error) {
        console.error('Error al guardar la imagen:', error);
      }
    });

    // Eventos
    document.body.addEventListener('paste', pasteImage);
    document.getElementById('fileInput').addEventListener('change', handleFileSelect);
    document.getElementById('selectFileButton').addEventListener('click', () => {
      document.getElementById('fileInput').click();
    });

    setInterval(cargarMensajes, 3000);










    // Función para pegar enviar PDF 

    document.getElementById('uploadButtonpdf').addEventListener('click', () => {
      document.getElementById('pdfInput').click();
    });

    document.getElementById('pdfInput').addEventListener('change', async (event) => {
      const file = event.target.files[0];
      if (file) {
        document.getElementById('saveButtonpdf').style.display = 'inline';
      }
    });

    document.getElementById('saveButtonpdf').addEventListener('click', async () => {
      try {
        const pdfInput = document.getElementById('pdfInput');
        const file = pdfInput.files[0];

        if (!file) {
          alert('Por favor selecciona un archivo PDF primero.');
          return;
        }



        const randomNum = Math.floor(Math.random() * 100000) + 1;
        const fileExtension = file.name.split('.').pop();
        const filename = `${file.name.replace(`.${fileExtension}`, '')}-${randomNum}.${fileExtension}`;

        // Crear un nuevo archivo con el nombre modificado
        const newFile = new File([file], filename, { type: file.type });

        const formData = new FormData();
        formData.append('pdf', newFile);


        const response = await fetch('/save-PDF1', {
          method: 'POST',
          body: formData,
        });

        const result = await response.text();
        alert(result);

        // Ocultar el botón después de aceptar el alert
        document.getElementById('saveButtonpdf').style.display = 'none';

        // Esperar un segundo antes de enviar la solicitud POST adicional
        // setTimeout(async () => {
        //   const response2 = await fetch('/actualizarimg', {
        //     method: 'POST',
        //   });
        //   const result2 = await response2.text();
        //   console.log(result2);
        // }, 1000); // 1000 milisegundos = 1 segundo

      } catch (error) {
        console.error('Error al intentar guardar el PDF:', error);
      }
    });






    function toggleDropdown() {
      const dropdown = document.getElementById('dropdownContenido');
      dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
    }



    // Cierra si se hace clic fuera del dropdown
    window.addEventListener('click', function (e) {
      const dropdown = document.getElementById('dropdownContenido');
      const button = document.querySelector('.menu-dropdown button');
      if (!button.contains(e.target) && !dropdown.contains(e.target)) {
        dropdown.style.display = 'none';
      }
    });




  </script>



</body>

</html>